{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

	<style type="text/css">

		/*
		#ececec
		A100 #80D8FF
		A200 #40C4FF
		A400 #00B0FF
		A700 #0091EA
		*/
		
		.table-inactive th {
			background-color: #fff;
			color: #000;
		}

		.table-close th {
			background-color: #fff;
			color: #000;
		}

		.table-reply th {
			background-color: #fff;
			color: #000;
		}

		.table-date th {
			background-color: #fff;
			color: #000;
		}

		.table-lay th {
			background-color: #fff;
			color: #000;
		}

		.dot {
			height: 7.5px;
			width: 7.5px;
			background-color: #fff;
			border-radius: 50%;
			display: inline-block;
		}

		.dot-close {
			height: 7.5px;
			width: 7.5px;
			background-color: #F44336;
			border-radius: 50%;
			display: inline-block;
		}

		.dot-reply {
			height: 7.5px;
			width: 7.5px;
			background-color: #E91E63;
			border-radius: 50%;
			display: inline-block;
		}

		.dot-date {
			height: 7.5px;
			width: 7.5px;
			background-color: #9C27B0;
			border-radius: 50%;
			display: inline-block;
		}

		.dot-lay {
			height: 7.5px;
			width: 7.5px;
			background-color: #3F51B5;
			border-radius: 50%;
			display: inline-block;
		}

	</style>

</head>
<body>

	<div class="modal fade" tabindex="-1" role="dialog" id="modal">
		<div class="modal-dialog" role="document">
			<div class="modal-content"></div>
		</div>
	</div>

	<div class="col-lg-8 mx-auto p-3 py-md-5">


		{% include "core/_header.html" %}


		{% if user.is_authenticated %}
		{% else %}

		<h5 class="display-12 text-center mb-4 text-danger">
			*** These are DEMO data *** <br>
			*** <a href="{% url 'account_signup' %}">Signup</a> or <a href="{% url 'account_login' %}">Login</a> to start logging your own approaches. ***
		</h5>

		{% endif %}

		<div class="d-flex justify-content-center">
			<div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4">
				<button id="contact-create" class="btn btn-primary btn-lg" type="button" name="button"><i class=""></i>+ Add Approach</button>
			</div>
		</div>


		{% block content %}{% endblock %}

		{% include "core/_footer.html" %}

	</div>

	<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'assets/js/popper.min.js' %}"></script>
	<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
	<!-- You can alternatively load the minified version -->
	<script src="{% static 'js/jquery.bootstrap.modal.forms.js' %}"></script>


	<script type="text/javascript">

		$(function () {
			$("#contact-create").modalForm({
				formURL: "{% url 'contact_create' %}"
			});

			$(".contact-read").each(function () {
				$(this).modalForm({formURL: $(this).data("form-url")});
			});

			$(".contact-delete").each(function () {
				$(this).modalForm({formURL: $(this).data("form-url"), isDeleteForm: true});
			});

			var asyncSuccessMessage = [
			"<div ",
			"style='position:fixed;top:0;z-index:10000;width:100%;border-radius:0;' ",
			"class='alert alert-icon alert-success alert-dismissible fade show mb-0' role='alert'>",
			"Success: Approach was updated.",
			"<button type='button' class='close' data-dismiss='alert' aria-label='Close'>",
			"<span aria-hidden='true'>&times;</span>",
			"</button>",
			"</div>",
			"<script>",
			"$('.alert').fadeTo(2000, 500).slideUp(500, function () {$('.alert').slideUp(500).remove();});",
			"<\/script>"
			].join("");

			function updateContactModalForm() {
				$(".contact-update").each(function () {
					$(this).modalForm({
						formURL: $(this).data("form-url"),
						asyncUpdate: true,
						asyncSettings: {
							closeOnSubmit: true,
							successMessage: asyncSuccessMessage,
							dataUrl: "tables/",
							dataElementId: "#contacts",
							dataKey: "table",
							addModalFormFunction: updateContactModalForm
						}
					});
				});
			}
			updateContactModalForm();

		// Read and Delete person buttons open modal with id="modal"
		// The formURL is retrieved from the data of the element
		$(".bs-modal").each(function () {
			$(this).modalForm({formURL: $(this).data("form-url")});
		});

		// Hide message
		$(".alert").fadeTo(2000, 500).slideUp(500, function () {
			$(".alert").slideUp(500);
		});
	});

</script>

</body>
</html>